# Ted-2

./: Ted.sln  acp.bat
Ted.Web/: Program.cs  Startup.cs  Ted.Web.csproj  appsettings.json
Ted.Web/Auxiliary/: ControllerBase.cs
Ted.Web/Controllers/: IndexController.cs  PageController.cs  TableController.cs  UserController.cs  ValuesController.cs  WorkspaceController.cs
Ted.Web/Data/: AuthenticationHandler.cs  DataTableExtensions.cs  FlexTable.cs  SqlExtensions.cs  TedContext.cs
Ted.Web/Exceptions/: ExceptionCodes.cs  JsonExceptionMiddleware.cs  TedExeption.cs
Ted.Web/Models/: BaseEntity.cs  ColumnDTO.cs  DataSource.cs  Login.cs  Page.cs  Script.cs  Table.cs  User.cs  Workspace.cs
Ted.Web/Properties/: launchSettings.json
Ted.Web/wwwroot/: app.js  app.json  bootstrap.css  build.xml  index.html  modern.json  modern.jsonp  workspace.json
Ted.Web/wwwroot/Workspaces/1/assets/: index.css
Ted.Web/wwwroot/app/enums/: ExceptionCodes.js
Ted.Web/wwwroot/app/model/: Workspace.js
Ted.Web/wwwroot/app/proxy/: TedRestProxy.js
Ted.Web/wwwroot/app/util/: AppUtil.js
Ted.Web/wwwroot/app/view/authentication/: AuthBase.js  AuthBase.scss  AuthController.js  AuthModel.js  LockScreen.js  Login.js  PasswordReset.js  Register.js
Ted.Web/wwwroot/app/view/controls/: CommandBar.js  CommandButton.js  ComponentNameField.js  CrudView.js  CrudView.scss  CrudViewController.js  CrudViewModel.js  EmptyPage.js  FlexView.js  FlexViewController.js  ItemGallery.js  Logo.js  TGrid.js  TGridController.js
Ted.Web/wwwroot/auxiliary/: AjaxUtil.js  ArrayExtensions.js  Assert.js  ComponentExtensions.js  StoreExtensions.js  Util.js
Ted.Web/wwwroot/auxiliary/plugins/: MethodLink.js
Ted.Web/wwwroot/sass/var/: all.scss
(+32 files in other folders)
