<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Ted</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Data\" />
    <Folder Include="wwwroot\app\model\" />
    <Folder Include="wwwroot\app\store\" />
    <Folder Include="wwwroot\app\view\pages\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&quot;C:\temp\EnumFish.exe&quot;  &quot;$(ProjectDir)/Exceptions/ExceptionCodes.cs&quot; &quot;$(SolutionDir)Ted.Web\wwwroot\app\enums\ExceptionCodes.js&quot; Ted.Enum" />
  </Target>

</Project>
